# redis地址
REDIS_HOST=localhost
# redis端口
REDIS_PORT=6379
# redis用户
REDIS_USER=
# redis密码
REDIS_PASSWORD=
# redis库
REDIS_DB=0
#mysql地址
MYSQL_HOST=localhost
#mysql端口
MYSQL_PORT=3306
#mysql用户
MYSQL_USER=root
#mysql密码
MYSQL_PASSWORD=Qwer1234
#mysql库
MYSQL_DB=WeChatBotHub